* {
  margin: 0px;
  color: #767676;
}

.bg-grey {
  background: #f7f7f7;
}
.banner-img {
  position: relative;
  width: 100%;
  height: 100vh;
}
.section-title {
  padding: 50px 0;
}

#banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#banner h1,
#banner span {
  color: #fff;
}
section > .container {
  width: 1170px;
  margin: auto;
  display: block;

  /* padding: 30px 50px; */
}
.container a {
  text-decoration: none;
  /* background-color: green; */
  display: inline-block;
  padding: 20px 20px;
}

#nav-bar {
  text-align: center;
  display: flex;
}
#nav-bar .container a {
  color: black;
  padding: 28px;
}
#banner1 {
  padding-top: 17px;
  padding-left: 50px;
  padding-right: 50px;
}
#banner1 h5 {
  margin-bottom: -3px;
}

.border {
  border: #f5f5f5 solid;
}
.border-left {
  border-left: #f5f5f5 solid;
}
#nav-bar i {
  color: #199cdb;
}
nav.container {
  vertical-align: middle;
  margin-top: -5px;
  margin-bottom: -5px;
}

#about .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* section #about .bg-grey {
  display: grid;
  grid-template-columns: 1fr 1fr;
} */
#target {
  background-color: #f5f5f5;
  width: 100%;
}
/* #target h2,
#target p,
#personal-info h2,
#personal-info ul li {
  padding-left: 40px;
  padding-right: 40px;
} */
.icons {
  padding: 40px;
  margin-left: 40px;
}
.icons i {
  color: #199cdb;
}

#personal-info {
  background-color: #f0f0f0;
  width: 100%;
}
#personal-info ul,
#personal-info .icons {
  padding-left: 0;
}
#personal-info ul li {
  list-style: none;
}
#personal-info span {
  font-weight: 600;
}

#job-info .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 0px;
  padding-bottom: 20px;
  text-align: left;
}
#job-info .container .grid-con {
  border: solid #f5f5f5;
  text-align: left;
  padding-left: 30px;
}
#job-info .container .grid-con i {
  left: -50px;
}
#job-info .container .grid-con ul {
  text-align: left;
}
/* #job-info .grid-con i {
  font-size: 46px;
} */
/* permanent */
#job-info i {
  font-size: 46px;
}
/* zone */
#job-info ul li {
  color: #199cdb;
  font-size: 18px;
  line-height: 1.5;
}
.grid-con {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 100px auto;
  padding-top: 20px;
}
.grid-con div {
  grid-column: 1 / -1;
  padding-bottom: 30px;
  color: #199cdb;
}
.grid-con div i {
  /* width: 50px; */
  height: 17px;
  color: #199cdb;
  display: table-cell;
  position: relative;
  padding: 5px;
}
.so-thich i {
  width: 66px;
  height: auto;
  text-align: center;
  padding: 12px 0;
  color: #199cdb;
  font-size: 30px !important;
}

.score {
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}
.yes {
  background: #199cdb;
}
.no {
  background: grey;
}

#certificate .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* background-color: rgb(255, 203, 32); */
  grid-row-gap: 50px;
  grid-column-gap: 20px;
  grid-template-rows: 130px;
}
#certificate .container {
  padding-bottom: 50px;
}
.grid-child {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 140px;
  width: 100%;
}
.grid-child div {
  padding-left: 30px;
}
.grid-child img {
  width: 100%;
  display: block;
  /* position: relative; */
  left: 0;
  top: 0;
  height: 100%;
}
.grid-child div {
  position: relative;
}

.border-right {
  border-right: solid #d6c08d 1px;
}
.row-border {
  grid-column: 1 / -1;
  height: 1px;
  background: #d6c08d;
}

#project .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* background-color: rgb(32, 151, 255); */
  gap: 10px;
}
#project .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 0px;
  padding-bottom: 50px;
}

#project .grid div {
  border: solid #f5f5f5 1px;
}
.project-grid-child {
  display: block;
}
.project-grid-child img {
  width: 100%;
  display: block;
  /* position: relative; */
  left: 0;
  top: 0;
  height: auto;
}
.vien-xanh {
  background-color: #199cdb;
  display: table-cell;
  position: relative;
  vertical-align: middle;
  text-align: center;
  width: 76px;
  height: fit-content;
  border-radius: 26px;
  color: #fff;
  padding: 10px;
  float: left;
  overflow: hidden;
  margin-right: 14px;
}

.div1 {
  padding: 10px;
  text-transform: uppercase;
}
.div2 {
  display: flex;
  padding: 10px;
  align-items: center;
}
table,
th,
td {
  border: 1px solid #f5f5f5;
  border-collapse: collapse;
  text-align: left;
}

#footer {
  text-align: center;
}

#footer ul li {
  list-style: none;
  display: inline-block;
  padding: 48px 24px;
}
#footer i {
  color: #34a7de;
}
